spring.application.name=j4rent-server

spring.datasource.url=jdbc:postgresql://localhost:5432/DB4RENT?current_schema=public
spring.datasource.username=postgres
spring.datasource.password=123456@abc
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=update

spring.liquibase.parameters.textColumnType=TEXT
spring.liquibase.parameters.contexts=nonprod
logging.level.liquibase=info
# App Properties

#Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ttt.kr.25@gmail.com
spring.mail.password=efaxtsgrumgqkyso

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true


# Spring security
app.security.jwt.keystore-location=keys/keystore.jks
app.security.jwt.keystore-password=tomcode123@
app.security.jwt.key-alias=j4rent
app.security.jwt.private-key-passphrase=tomcode123@
app.security.jwt.expiration.in.seconds=54000




app.security.cors.origin=http://localhost:3000

logging.level.org.springframework.security=DEBUG

#cloudinary
app.cloudinary.url=cloudinary://631491344546121:0P0GhKhUpZMucLTM1wpJRvXROF8@da5mf3d3q
app.cloudinary.name=da5mf3d3q
app.cloudinary.api_key=631491344546121
app.cloudinary.api_secret=0P0GhKhUpZMucLTM1wpJRvXROF8


springdoc.swagger-ui.path=/docs/swagger.html